<html>
    <head>
      <link rel="stylesheet" href="/css/modal.css">
      <link rel="stylesheet" href="/css/style.css">
        <title>Customer</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
                $(function(){ // jQuery DOM ready
                  function button_handler(url){
                    var modal = document.getElementById("myModal");
                    var span  = document.getElementsByClassName("close")[0];

                    span.onclick = function() { modal.style.display = "none"; }

                    window.onclick = function(event) {
                      if (event.target == modal) { modal.style.display = "none"; }
                    }

                    $.get(url, function (data) {
                      let ticket_code = data.type === "boxes" ? 'B' : 'O';
                      modal.style.display = "block";
                      document.getElementById("ticket-number").innerHTML=data.type.toUpperCase()+ " " + ticket_code + data.number;
                      document.getElementById("ticket-show").innerHTML=data.date+"</br>"+data.time + "</br></br>Approximate waiting time: " + data.waiting_time + " minutes";

                      var image = data.type === "ordinary" ? "postal.png" : "box.png";
                      document.getElementById("ticket-image").innerHTML='<img src="images/'+image+'" style="width:80px;height:80px;margin-top:50px;">';
                      console.log('client data:', data); // browser console
                    });
                    return false; // don't navigate to href="#"
                  }
                  $('#btn_one').click(function () { // click event for <a class="test">
                      var url = '/ticket?type=ordinary'
                      button_handler(url);
                  });
                  $('#btn_two').click(function () { // click event for <a class="test">
                      var url = '/ticket?type=boxes'
                      button_handler(url);
                  });
                });

            </script>
    </head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <body>
        <h1>Tickets</h1>
        <button id="btn_one" >Ordinary</button>
        <br><br>
        <button id="btn_two" >Boxes</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h1 id="ticket-number">...</h1>
            <p id="ticket-show">...</p>
            <p id="ticket-image">...</p>
          </div>

        </div>
    </body>


</html>
