<html>
    <head>
      <link rel="stylesheet" href="/css/style.css">
        <title>Queue</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
                $(function(){ // jQuery DOM ready
                    function insertRowTicket(ticket_id, counter){
                        var table = document.getElementById("queue");
                        var row = table.insertRow(1); //insert always at the beginning of the table
                        var cell_ticket = row.insertCell(0);
                        var cell_counter = row.insertCell(1);
                        cell_ticket.innerHTML = ticket_id;
                        cell_counter.innerHTML = counter;
                        if(table.rows.length > 5){
                            for(i=6; i <= table.rows.length; i++){
                                table.deleteRow(i);
                            }
                        }
                    }

                    function playSound() {
                        var mp3Source = '<source src="sounds/notification.mp3" type="audio/mpeg">';
                        var embedSource = '<embed hidden="true" autostart="true" loop="false" src="sounds/notification.mp3">';
                        document.getElementById("sound").innerHTML='<audio autoplay="autoplay">' + mp3Source + embedSource + '</audio>';
                    }

                    var url = '/ticket_list';
                    function poll(){
                        var max_to_show = 6;
                        $.get(url, function (data) {
                            let max = max_to_show > data.length ? data.length : max_to_show;
                            for( let i = 0; i < max; i++ ) {
                                if (data.length > 0) { playSound() };
                                insertRowTicket(data[i].ticket_id, data[i].counter);
                            }
                            console.log('Aggiornamento del display: ' + data); // browser console
                        });
                    }

                    setInterval(poll, 1000);
                });
        </script>
    </head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <body>
        <div id="sound"></div>
        <table id="queue">
            <tr>
            <th>TICKET</th>
            <th>COUNTER</th>
            </tr>
        </table>
    </body>


</html>
