<html>
    <head>
        <title>Homepage</title>
    <link rel="stylesheet" href="/css/style.css">
    </head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <body>
        <h1>Who are you?</h1>
        <p>Choose your identity:</p>

        <form action="operator">
            <input type="submit" value="Operator" />
        </form>
        <form action="customer">
            <input type="submit" value="Customer" />
        </form>
    </body>
</html>