<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/modal.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Operator</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        var emptyTimer;
        $(function(){ // jQuery DOM ready
            var counter_number;
            $.get('/counter_number', function(data) {
                counter_number = data;
                console.log('Just asked for a counter number and received ' + counter_number);
                document.getElementById("operator").innerHTML = "Operator at counter number: " + counter_number;
            });

            $('#next_ticket').click(function () { // click event for <a class="test">
                var url = '/ready_operator?number=' + counter_number;
                var modal = document.getElementById("myModal");
                var span = document.getElementsByClassName("close")[0];

                span.onclick = function() { modal.style.display = "none"; };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };

                console.log('client url:', url);
                // HTTP GET http://localhost:3000/prova?
                $.get(url, function (data) {
                    modal.style.display = "block";
                    if( data === "-1" ) {
                        document.getElementById("ticket-show").innerHTML = "NO ONE IS IN QUEUE: RELAX TIME!";
                        document.getElementById("queue-show").innerHTML = "Queue is empty";
                        document.getElementById("queue-show").style.visibility = "visible";
                        return false;// don't navigate to href="#"
                    }
                    let ticket_code = data.type === 'boxes' ? 'B' : 'O';
                    document.getElementById("next-client").innerHTML = "NEXT CUSTOMER </br>" + data.type.toUpperCase() + " " + ticket_code + data.number;
                    document.getElementById("counter-number").innerHTML = "served at counter n° " + counter_number;
                    document.getElementById("counter-image").innerHTML = '<img src="images/sand-clock.gif" style="width:90px;height:100px;margin-top:45px;">';
                    console.log('client data:', data); // browser console
                });
                return false; // don't navigate to href="#"
            });

            $.get('/operator_emptiness', function(isSomeoneInQueue){ //Called on DOM ready to not wait 1 second for the first queue fetch
                if(isSomeoneInQueue == 0){
                    document.getElementById("queue-show").innerHTML = "No tickets to serve at the moment";
                    document.getElementById("queue-show").style.visibility = "visible";
                    document.getElementById("next_ticket").disabled = true;
                }
            });

        });
        var url = '/operator_emptiness';
        var queueFetchTimer = 1000;
        var previousQueueState = 0;
        var round = 0;
        function poll(){
            $.get(url, function (isSomeoneInQueue) {
                if (isSomeoneInQueue != 0) { // queue is no more empty
                    document.getElementById("queue-show").innerHTML = "Queue is no more empty";
                    document.getElementById("queue-show").style.visibility = "visible";
                    document.getElementById("next_ticket").disabled = false;
                    previousQueueState = isSomeoneInQueue;
                } else {
                    document.getElementById("queue-show").innerHTML = "No tickets to serve at the moment";
                    document.getElementById("queue-show").style.visibility = "visible";
                    document.getElementById("next_ticket").disabled = true;
                }
            });
            return false;
        }

        emptyTimer = setInterval(poll, queueFetchTimer);

    </script>
</head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<body>
<h1 id="operator"></h1>
<h3>Tickets management</h3>
<button id="next_ticket" onclick="document.getElementById('queue-show').style.visibility='hidden';" disabled = true>Next ticket</button>
<p id="queue-show" style="visibility:hidden;">...</p>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1 id="next-client">...</h1>
        <p id="counter-number">...</p>
        <p id="counter-image">...</p>
    </div>

</div>
</body>

</html>
